API_TOKEN=0b8398eb309c4c6134f3befecc2d85bd62c720c44ed7cd8af57fbd0d5d9faaee
GEMINI_API_KEY=AIzaSyDiIUmgRItGc-DvqAV4-D3Bx0COh_YtBEE
PINECONE_API_KEY=pcsk_23Kuew_LLVEvBrdpqXMG8vXYcHNtFmfKnXzfB3gfATWPvHGLuQN2RmFR1AymgbEgvu4UZg
PINECONE_INDEX_NAME=pdf-embeddings
